name: Build Project GDL ISO

on:
  workflow_dispatch:

env:
  ARCH_CONTAINER_NAME: "gdl"

jobs:
  buildiso:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Prepare the environment
        run: |
          ./src/prepare_environment.sh

      - name: Build ISO
        run: |
          ./src/start_building.sh
      
      - name: Upload the ISO to artifacts
        uses: actions/upload-artifact@v4
        with:
          path: out/*